<!doctype HTML5>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .container {
                display: flex;
                padding: 15px;
                background-color: #68989c;
            }
            .column {
                height: 45px;
                background-color: #ddd;
                flex: 1;
                width: auto;
                margin-left: 15px;
                line-height: 45px;
                padding-left: 15px;
            }
            .column:nth-child(1) {
                margin-left: 0;
                width: 400px;
                flex: unset;
            }
            .oneline {
                border: 1px solid red;
                height: 45px;
                width : 100px;
                line-height: 45px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .multiline {
                border: 1px solid red;
                width: 100px;
                height: 90px;
                line-height: 45px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        </style>
    </head>
    <body>
        <div class="root">
            <div class="container">
                <div class="column">column1</div>
                <div class="column">column2</div>
                <div class="column">column3</div>
            </div>
            <section>
                <div class="oneline">fasdfafdsfasfdsfsdfasfsfsdfsfdsfsf</div>
                <div class="multiline">fa fds fdfsf asf slf kjlsd kfl sdlfjsl fjls sflslfjal</div>
            </section>
        </div>
    </body>
</html>